<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condições JS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            background: rgb(191, 179, 196);
            margin: 30px;

            display: flex;
            flex-flow: column wrap;
            justify-content: flex-start;
            align-content: flex-start;
            gap: 30px;
        }
        input {
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
            background: rgb(127, 68, 153);
        }
        input:hover {
            background: rgba(99, 50, 120, 0.548);
        }
        
    </style>
</head>

<body>
    <h1>Condições em js</h1>
    <h2>Pesquisa de Nacionalidade</h2>
    
    <p>
        <label for="nomes">Nome Completo:</label>
        <input type="text" name="nomes" id="nomes" maxlength="50">
    </p>
    <p>
        <label for="pais">País de origem: </label>
        <input type="text" name="pais" id="pais" maxlength="20">
    </p>
    <p>
        <label for="nasc">Data de nascimento: </label>
        <input type="date" name="nasc" id="nasc">
    </p>
    <p>
        <label for="mail">E-mail: </label>
        <input type="email" name="mail" id="mail" maxlength="32">
    </p>
    <p><input type="button" value="Verificar" onclick="verifica()"></p>
    <div id="resultado">

    </div>

    <script>
        function verifica() {
            var nome = window.document.querySelector('#nomes').value
            var origem = window.document.querySelector('#pais').value
            
            var resul = window.document.querySelector('#resultado')
            resul.innerHTML = `<p>Nome: ${nome}</p>`
            resul.innerHTML += `<p>Nacionalidade: ${origem}</p>`
    }

    </script>
     
</body>
</html>