<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro JavaScript</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body, html {
            background-color: #aa90c1fe;
            width: 100vw;
            height: 100vh;
        }
        main {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        #box {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: #81c5c3b9;
            width: 500px;
            height: 300px;
            border-radius: 20px;
            transform: translate(-50%, -50%);
        }
        main > div > h1 {
            display: block;
            text-align: center;
            text-transform: uppercase;
            color: #ffffff;
            padding: 30px;
            font-size: 2.2em;
        }
        main > div > p {
            display: block;
            text-align: center;
            color: #ffffff;
            font-size: 1.5em;
        }
        
    </style>
</head>
<body>
    <main>
        <div id="box">
            <h1>Olá Mundo!!!</h1>
            <p>Sendo assim, me livrei da maldição!</p>
        </div>
    </main>

    <script>
        window.alert ('Este é meu primeiro JavaScript!')
        window.confirm ('Está gostando do curso?')
        window.prompt ('Qual o seu nome?')
    </script>
    
</body>
</html>